{
  "files": [],
  "references": [
    { "path": "./shared" },
    { "path": "./api" },
    { "path": "./api/tsconfig.test.json" },
    { "path": "./db-tests" },
    { "path": "./e2e" },
    { "path": "./web" }
  ]
}
